<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>03-Synchronisation</title>

	<!-- Ajustement de la taille du viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		/* Reset... */

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}


		/* Mise en page */

		html {
			font-size: .875em;
		}

		body {
			min-height: 100vh;
			max-width: 100vw;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 1rem;
			text-align: center;
			/*Conteneur Flex en colonne*/
			display: flex;
			flex-direction: column;
		}

		header,
		footer {
			/*Item flex*/
			flex: 0 0 5%;

			/*Décoration*/
			padding: 0.5rem;
			background-color: #ffeb3e;
			color: #3e3e3e;
		}

		h1 {
			font-size: 1.6rem;
			margin: 0.5rem 0;
			text-shadow: 0 2px 2px #b8b8b8;
		}

		h2 {
			font-size: 1.2rem;
			margin: 0.5rem 0;
			width: 40%;
			padding: 0.5rem;
			background-color: #ff6279;
			border: 1px solid #3e3e3e;
			color: #ffeb3e;
			cursor: pointer;

			align-self: center;
		}

		section {
			/*Étirement comme item flex*/
			flex: 1 1 auto;

			/*Conteneur flex en colonne*/
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			/*Décoration*/
			margin: 1rem 0;
			background-color: #e4e4e4;
		}

		.lesRectangles {
			width: 100%;
			margin: auto 0;
			/*Conteneur flex en colonne*/
			display: flex;
			flex-direction: column;
		}

		.lesRectangles>div {
			width: 20%;
			height: 6rem;
			margin-top: 0.5rem;
			background-color: #21cbe1;
			line-height: 6rem;
			font-size: 4rem;
		}


		/* Animation */

		@keyframes deplacerRectangle {
			from {
				transform: translateX(0%);
			}

			to {
				transform: translateX(400%);
			}
		}


		.deplacerRectangle {
			/*Animation de l'élément sur 2s  avec conservation des propriétés CSS à la fin de l'animation*/
			animation: deplacerRectangle 2s forwards;
		}


		/* Styles pour les écrans plus larges*/

		@media screen and (min-width: 768px) {
			/*On augmente la taille du texte*/
			html {
				font-size: 1em;
			}
		}

		@media screen and (min-width: 992px) {
			/*On augmente la taille du texte*/
			html {
				font-size: 1.2em;
			}
		}
	</style>

</head>

<body>
	<header>
		<h1>Synchronisation et gestion des événements des animations</h1>
	</header>

	<!--section>div.lesRectangles>div#rectangle${$}*3-->
	<section>
		<div class="lesRectangles">
			<div id="rectangle1">1</div>
			<div id="rectangle2">2</div>
			<div id="rectangle3">3</div>
		</div>
	</section>

	<footer>
		<p>Utilisation de l'API <i>classList</i> et de l'événement <i>animationend</i>.</p>
		<p>Ajout et suppression de gestionnaires d'événement avec: <i>addEventListener</i> et <i>removeEventListener</i>.</p>
	</footer>

	<script>
		/*
		 *Gérer les événements des animations
		 */
		(function() { //IIFE

			//On identifie le premier rectangle à animer					
			var premierRectangle = document.getElementById("rectangle1");

			//On lui attribue la classe qui l'animera
			premierRectangle.classList.add('deplacerRectangle');

			//Et, on lui attribue un gestionnaire d'événement pour identifier quand son animation sera terminée
			premierRectangle.addEventListener('animationend', demarrerDeuxiemeAnimation);


			function demarrerDeuxiemeAnimation(evt) {
				//On enlève l'écouteur sur le premier rectangle
				premierRectangle.removeEventListener('animationend', premierRectangle);
				console.log(evt.target);
				
				//On identifie le deuxième rectangle à animer en lui attribuant la classe qui l'animera
				var deuxiemeRectangle = document.getElementById("rectangle2");
				deuxiemeRectangle.classList.add('deplacerRectangle');
				
				//et on lui attribue aussi un gestionnaire d'événement pour identifier quand son animation sera terminée
				deuxiemeRectangle.addEventListener('animationend', demarrerTroisiemeAnimation);
			}


			function demarrerTroisiemeAnimation(evt) {
				//On enlève l'écouteur sur le deuxième rectangle
				// deuxiemeRectangle.removeEventListener('animationend', deuxiemeRectangle);
				console.log(this);
				console.log(this, this === evt.target);

				this.removeEventListener("animationend", demarrerDeuxiemeAnimation);

				//On identifie le troisième item à animer en lui attribuant la classe qui l'animera
				//et on lui attribue aussi un gestionnaire d'événement pour identifier quand son animation sera terminée
				var troisiemeRectangle = document.getElementById("rectangle3");
				troisiemeRectangle.classList.add("deplacerRectangle");
			}

		})(); // Fin IIFE
	</script>

</body>

</html>