<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1</title>
    <style>
        img {
            max-width: 100%;
        }
        figure.img {
            display: inline-block;
            width: 150px;
            height: 100px;
            margin: 0;
        }
        .img-wrapper {
            position: relative;
        }
        .is-hover {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .focus {
            display: block;
        }

        .is-show {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Réalisation d'un galerie d'image</h1>
    <div id="gallery">
        <figure class="img">
            <div class="img-wrapper">
                <img class="is-basic" src="img/image_1P.jpg" alt="">
                <img class="is-hover" src="img/image_1C.jpg" alt="">
            </div>
        </figure>
        <figure class="img">
            <div class="img-wrapper">
                <img class="is-basic" src="img/image_2P.jpg" alt="">
                <img class="is-hover" src="img/image_2C.jpg" alt="">
            </div>
        </figure>
        <figure class="img">
            <div class="img-wrapper">
                <img class="is-basic" src="img/image_3P.jpg" alt="">
                <img class="is-hover" src="img/image_3C.jpg" alt="">
            </div>
        </figure>
        <figure class="img">
            <div class="img-wrapper">
                <img class="is-basic" src="img/image_4P.jpg" alt="">
                <img class="is-hover" src="img/image_4C.jpg" alt="">
            </div>
        </figure>
        
        <img class="is-show" src="img/image_1G.jpg" alt="">
        <img class="is-show" src="img/image_2G.jpg" alt="">
        <img class="is-show" src="img/image_3G.jpg" alt="">
        <img class="is-show" src="img/image_4G.jpg" alt="">
    </div>
    <script src="tp1.js"></script>
</body>
</html>