<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>04-appendChild/removeChild - firstChild</title>
	<!-- Ajustement de la taille du viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		/* Reset... */

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html {
			font-size: .875em;
		}

		body {
			min-height: 100vh;
			max-width: 100vw;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 1rem;
			text-align: center;
			/*Conteneur Flex en colonne*/
			display: flex;
			flex-direction: column;
		}


		header,
		footer {
			/*Item flex*/
			flex: 0 0 5%;

			/*Décoration*/
			background-color: #ffeb3e;
			color: #3e3e3e;
		}

		h1 {
			font-size: 1.5rem;
			margin: 0.5em 0;
			text-shadow: 0 2px 2px #b8b8b8;
		}

		button {
			width: 20%;
			font-size: 1rem;
			margin: 0.5rem;
			padding: 0.5rem;
		}


		footer {
			/*Conteneur flex*/
			display: flex;
			justify-content: center;
			align-items: center;
		}

		section {
			/*Étirement comme item flex*/
			flex: 1 1 0px;
			/*Conteneur flex en rangée*/
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: flex-start;

			/*Décoration*/
			margin: 1em;
			background-color: #e4e4e4;
		}


		/* Styles pour les écrans plus larges*/

		@media screen and (min-width: 768px) {
			/*On augmente la taille du texte*/
			html {
				font-size: 1em;
			}
		}

		@media screen and (min-width: 992px) {
			/*On augmente la taille du texte*/
			html {
				font-size: 1.2em;
			}
		}
		
		/*Classe CSS à attribuer aux éléments créés*/
		.carre {
			background-color: #21cbe1;
			width: 3em;
			height: 3em;
			line-height: 3em;
			margin: 0.5em;
		}
/*
		.carre {
			background-color: #21cbe1;
			width: 3em;
			height: 3em;
			margin: 0.5em;
			display:  flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5em;
		}
*/
	</style>

</head>

<body>
	<header>
		<h1>Création dynamique d'éléments HTML: firstChild</h1>
	</header>

	<section></section>

	<footer>
		<button id="ajouter">Ajouter une division</button>
		<button id="retirer">Retirer la première division</button>
	</footer>

	<!-- Scripts Javascript -->
	<script type="text/javascript">
		(function() { //IIFE

			//La section dans laquelle on va mettre la ou les divisions...
			let laSection = document.querySelector("section");

			//Les boutons
			let boutonAjouter = document.getElementById("ajouter");
			let boutonRetirer = document.getElementById("retirer");

			//Un compteur pour numéroter les divisions créées
			
			let compteur = 0

			// Ajouter une nouvelle division dans la section
			boutonAjouter.addEventListener("click", function(evt) {
				//Créer un élément div
				var elmDiv = document.createElement("div");

				//Lui attribuer un numéro
				

				//Lui ajouter une classe CSS par  programmation
				elmDiv.classList.add("carre");
				//L'ajouter dans la section
				laSection.appendChild(elmDiv);
				elmDiv.innerHTML = compteur++
				elmDiv.addEventListener('click', changeColor);

			}, false);

			function changeColor() {
				this.style.backgroundColor = 'red';
			}


			boutonRetirer.addEventListener("click", function(evt) {
				// Retirer le premier élément <div> de la section : firstChild ou childNodes[0]
				// Si celle-ci a  des noeuds enfants
				console.log(laSection.hasChildNodes());
				
				//S'il y a une division dans la section, la retirer
				if (laSection.firstChild) {
					//Enlever la division de la section
					laSection.removeChild(laSection.childNodes[0]);
				}

			}, false);

		})();//Fin IIFE
	</script>

</body>

</html>