<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>06-appendChild/removeChild - TOUS</title>
	<!-- Ajustement de la taille du viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		/* Reset... */

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html {
			font-size: .875em;
		}

		body {
			min-height: 100vh;
			max-width: 100vw;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 1rem;
			text-align: center;
			/*Conteneur Flex en colonne*/
			display: flex;
			flex-direction: column;
		}


		header,
		footer {
			/*Item flex*/
			flex: 0 0 5%;

			/*Décoration*/
			background-color: #ffeb3e;
			/*Jaune*/
			color: #3e3e3e;
			/*Gris foncé*/
		}

		h1 {
			font-size: 1.5rem;
			margin: 0.5em 0;
			text-shadow: 0 2px 2px #b8b8b8;
		}


		button {
			font-size: 1rem;
			margin: 0.5rem;
			padding: 0.5rem;
		}


		footer {
			/*Conteneur flex*/
			display: flex;
			justify-content: center;
			align-items: center;
		}

		section {
			/*Étirement comme item flex*/
			flex: 1 1 0px;
			/*Conteneur flex en rangée*/
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: flex-start;

			/*Décoration*/
			margin: 1em 0;
			background-color: #e4e4e4;
		}


		/* Styles pour les écrans plus larges*/

		@media screen and (min-width: 768px) {
			/*On augmente la taille du texte*/
			html {
				font-size: 1em;
			}
		}

		@media screen and (min-width: 992px) {
			/*On augmente la taille du texte*/
			html {
				font-size: 1.2em;
			}
		}
		
		/*Classe CSS à attribuer aux éléments créés*/
		.carre {
			background-color: #21cbe1;
			width: 3em;
			height: 3em;
			line-height: 3em;
			margin: 0.5em;
		}
	</style>

</head>

<body>
	<header>
		<h1>Création dynamique d'éléments HTML</h1>
	</header>

	<section></section>

	<footer>
		<button id='retirer'>Retirer TOUTES les divisions</button>
	</footer>

	<!-- Scripts Javascript -->
	<script type="text/javascript">
		(function() { //IIFE

			//La section dans laquelle on va mettre la ou les divisions...
			var laSection = document.querySelector("section");

			//Le bouton
			var boutonRetirer = document.getElementById("retirer");

			//Un compteur pour numéroter les divisions créées
			var compteur = 0;

			//Mettre 20 divisions
			var elmDiv;
			for (var i = 0; i < 20; i++) {
				//Créer une division
				elmDiv = document.createElement("div");

				//Lui attribuer un numéro
				elmDiv.innerHTML = compteur++;

				//Lui ajouter une classe CSS par programmation
				elmDiv.classList.add("carre");

				//L'ajouter dans la section
				laSection.appendChild(elmDiv);
				elmDiv.addEventListener
			}

			// Retirer toutes les divisions incluses dans la section
			boutonRetirer.addEventListener("click", function(evt) {
				//Tant qu'il y a une division dans la section, retirer la première...
				// À compléter
				if (laSection.hasChildNodes()){
					let divs = laSection.getElementsByTagName('div');
					while (divs.length > 0) {
						laSection.removeChild(laSection.firstChild);
						divs.length--;
					}
				}
			}, false);

			// ou
			/*
			boutonRetirer.addEventListener('click', removeDivs);

			function removeDivs() {
				if (laSection.hasChildNodes()){
					let divs = laSection.getElementsByTagName('div');
					while (divs.length > 0) {
						laSection.removeChild(laSection.firstChild);
						divs.length--;
					}
				}
			}
			*/

		})(); //Fin IIFE
	</script>

</body>

</html>